# my-orange-cmsrazor-version

./: .gitignore  LICENSE  MyOrangeCMS_RazorVersion.csproj  MyOrangeCMS_RazorVersion.sln  Program.cs  README.md
DTO/: Film_dataDTO.cs  FrontUserDTO.cs  JsonResult.cs  ManagerDTO.cs  MenuDTO.cs  Menu_rulerDTO.cs  NewsDTO.cs  News_categoriesDTO.cs  News_commentDTO.cs  News_markDTO.cs  News_order_listDTO.cs  News_resourceDTO.cs  News_resource_infoDTO.cs  News_resource_listDTO.cs  News_sourceDTO.cs  News_tagDTO.cs  SearchDTO.cs  TableDescDTO.cs  UserDTO.cs  User_authorize_codeDTO.cs  User_needDTO.cs
Data/: MyOrangeCMS_RazorVersionContext.cs
Document/: note.txt  tables.sql
Mappings/: MappingProfile.cs
Models/: Film_data.cs  Manager.cs  Menu.cs  Menu_ruler.cs  MyPage.cs  News.cs  News_categories.cs  News_comment.cs  News_mark.cs  News_order_list.cs  News_resource.cs  News_resource_list.cs  News_source.cs  News_tag.cs  User.cs  User_authorize_code.cs  User_need.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: BasePageModel.cs
Pages/Admin/Create_oranges/: create.cshtml  create.cshtml.cs  edit.cshtml  edit.cshtml.cs
Pages/Admin/Film_datas/: delete.cshtml  delete.cshtml.cs  detail.cshtml  detail.cshtml.cs  edit.cshtml  edit.cshtml.cs  index.cshtml  index.cshtml.cs
Pages/Admin/Managers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginOut.cshtml  LoginOut.cshtml.cs  LoginSuccess.cshtml  LoginSuccess.cshtml.cs
Pages/Admin/Menu_rulers/: delete.cshtml  delete.cshtml.cs  detail.cshtml  detail.cshtml.cs  edit.cshtml  edit.cshtml.cs  index.cshtml  index.cshtml.cs
Pages/Admin/Menus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/News_Comments/: delete.cshtml  delete.cshtml.cs  edit.cshtml  edit.cshtml.cs  index.cshtml  index.cshtml.cs
Pages/Admin/News_categoriess/: create.cshtml  create.cshtml.cs  delete.cshtml  delete.cshtml.cs  detail.cshtml  detail.cshtml.cs  edit.cshtml  edit.cshtml.cs  index.cshtml  index.cshtml.cs
Pages/Admin/News_marks/: delete.cshtml  delete.cshtml.cs  detail.cshtml  detail.cshtml.cs  edit.cshtml  edit.cshtml.cs  index.cshtml  index.cshtml.cs
Pages/Admin/News_order_lists/: delete.cshtml  delete.cshtml.cs  detail.cshtml  (+5 more)
Pages/Api/: GetToken.cshtml  GetToken.cshtml.cs  JsonPageModel.cs  Test.cs  TestToken.cshtml  TestToken.cshtml.cs
Pages/Article/: Comment.cshtml  Comment.cshtml.cs  ListAll.cshtml  ListAll.cshtml.cs  Show.cshtml  Show.cshtml.cs
Pages/Components/: Comment.cshtml  FrontRight.cshtml  FrontTopMenu.cshtml  LeftMenu.cshtml
Pages/Front/: GetIndex.cshtml  GetIndex.cshtml.cs
Pages/FrontUser/: checklogin.cshtml  checklogin.cshtml.cs  createorder.cshtml  createorder.cshtml.cs  login.cshtml  login.cshtml.cs  reg.cshtml  reg.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminJson.cshtml  _LayoutAdminLogin.cshtml  _LayoutFront.cshtml  _LayoutFrontFullStyle.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: FileTemplateService.cs  FileUploadService.cs  JwtHelper.cs  LeftMenuService.cs  MyClassConvert.cs  NewsService.cs  News_order_listService.cs  News_resourceService.cs  News_tagService.cs  ShowInfoService.cs  UserPower.cs  UserService.cs
Template/: Delete.html  Detail.html  Edit.html  Index.html
ViewComponents/: CategoryViewComponent.cs  CommentViewComponent.cs  FrontRightViewComponent.cs  FrontTopMenuViewComponent.cs  LeftMenuViewComponent.cs
wwwroot/front/: a.html  index.html  test.html
wwwroot/meAdmin/: index.html  tables_dynamic.html
wwwroot/template/: Delete.cs.html  Detail.cs.html  Edit.cs.html  Index.cs.html  note.html  t.html
(+107 files in other folders)
