<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\Managers\Create.cshtml.cs" />
    <Compile Remove="Pages\Admin\Menus\Create.cshtml.cs" />
    <Compile Remove="Pages\Admin\Newss\create.cshtml.cs" />
    <Compile Remove="Pages\Admin\News_categoriess\create.cshtml.cs" />
    <Compile Remove="Pages\Admin\News_resources\create.cshtml.cs" />
    <Compile Remove="Pages\Admin\News_resource_lists\create.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\Managers\Create.cshtml" />
    <Content Remove="Pages\Admin\Menus\Create.cshtml" />
    <Content Remove="Pages\Admin\Newss\create.cshtml" />
    <Content Remove="Pages\Admin\Newss\delete.cshtml" />
    <Content Remove="Pages\Admin\News_categoriess\create.cshtml" />
    <Content Remove="Pages\Admin\News_resources\create.cshtml" />
    <Content Remove="Pages\Admin\News_resource_lists\create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\upload\efile\" />
    <Folder Include="wwwroot\upload\headerpic\" />
    <Folder Include="wwwroot\upload\image\" />
    <Folder Include="wwwroot\upload\qrcode\" />
    <Folder Include="wwwroot\upload\video\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Managers\Delete.cshtml" />
    <None Include="Pages\Admin\Managers\Detail.cshtml" />
    <None Include="Pages\Admin\Managers\Details.cshtml" />
    <None Include="Pages\Admin\Managers\Edit.cshtml" />
    <None Include="Pages\Admin\Managers\Index.cshtml" />
    <None Include="Pages\Admin\Managers\Login.cshtml" />
    <None Include="Pages\Admin\Managers\LoginOut.cshtml" />
    <None Include="wwwroot\front\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\front\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\front\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\front\js\bootstrap.js" />
    <None Include="wwwroot\front\js\bootstrap.min.js" />
    <None Include="wwwroot\front\js\custom.js" />
    <None Include="wwwroot\front\js\npm.js" />
    <None Include="wwwroot\front\js\swiper-3.2.7.min.js" />
  </ItemGroup>

</Project>
